<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contorno</title>

    <style>
        body {
            font-size: 15px;
            margin-right: 100px;
            margin-left: 100px;
            font-family: sans-serif;
        }

        a {
            color: rgb(0, 0, 0);
        }

        .superior {
            background-color: rgb(252, 209, 223);
            margin-left: 10px;
            margin-right: 640px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            font-size: 20px;
        }

        .menu {
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            color: rgb(255, 255, 255);
            background-color: rgb(252, 209, 223);
            font-size: 14px;
        }

       /*  Descargué una fuente de Internet y la coloque en la misma carpeta que los HTML,
        font-face es para asociar un nombre de fuente a una fuente local
 */
 @font-face {
            font-family: Dearlove;
            src: url("./Dearlove.ttf") format("truetype");
        }



        h1 {
            text-align: center;
            color: rgb(213, 96, 115);
            font-family: Dearlove;
            font-size: 40px;


        }

        .nota {
            border-radius: 10px;
            background-color: rgb(252, 241, 241);
            border: #fcc7c7 solid;
            margin-right: 150px;
            margin-left: 150px;
            padding: 9px;
            text-align: center;
        }

        .contorno_rostro {
            width: 320px;
            height: 400px;
            padding-left: 250px;
    

        }

        .aviso {
            color: rgb(191, 0, 0);
            text-align: center;
        }

        h3 {
            margin-top: 30px;
            text-align: center;
            background-color: rgb(248, 204, 218);
            border-radius: 15px;
            margin-left: 150px;
            margin-right: 150px;
        }

        .imagen_crema {
         
            width: 250px;
            height: 150px;
            padding-left: 250px;

        }

        .polvo {
            padding-left: 250px;
            margin: 20px;
        }

        .tipo_rostro {

            margin-left: 200px;
            width: 370px;
            height: 550px;
        }

        mark {
            background-color: rgb(243, 191, 191);
        }

        .contorno_definicion{
            border-radius: 15px;
            border: solid rgb(245, 214, 214);
            padding: 10px;
            margin-left: 50px;
        }

        .piedepagina {
            background-color: rgb(240, 163, 190);
            text-align: center;
            color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>

    <hr>
    <div>
        <table>

            <h2 class="superior"> <a href="index.html">Inicio</a> / <a href="contacto.html"> Contacto</a> </h2>

        </table>

    </div>
    <hr>
    <table>
        <h4 class="menu"> <a href="sombradeojos.html"> Sombra de ojos</a> /
            <a href="pintalabios.html">Pintalabios</a> /
            <a href="mascaradepestanas.html"> Máscara de pestañas</a> /
            <a href="bases.html">Base</a> / <a href="contorno.html">Contorno</a> /
            <a href="iluminador.html">Iluminador</a>/
            <a href="desmaquillante.html">Desmaquillante</a>
        </h4>

    </table>



    <hr>
    <h1>Contorno</h1>

    <!-- Pequeña nota de lo que se va a explicar en esta página -->
    <p class="nota"><i>Ya que hemos aprendido a como elegir tu base, podemos empezar a
        contornear nuestro rostro para resaltarlo.</i></p>

    <h3>Definir el contorno de rostro</h3>

    <p class="contorno_definicion">Se suele contornear la zona debajo de los pómulos (para marcarlos más). <br> También los extremos
        de la frente (darás una forma mucho más definida a la parte superior del rostro). <br> La línea de la
        mandíbula (difuminando después el cuello para crear un degradado de color y que no se note el maquillaje). </p>
    <img class="contorno_rostro" src="imagenes/contorno_rostro.jpg" alt="contorno rostro">


    <h3>¿Qué productos debo utilizar?</h3>

    <div class="contorno_definicion">
        <p>Si eres principiante y no quieres un resultado con mucha cobertura, el <b>contorno en polvo</b> es ideal para
            ti, ya que
            es fácil de aplicar, es mucho más ligero y sirve para cubrir imperfecciones mínimas. </p>

        </div>
            <p class="aviso"> <small> Si abusas de él el rostro se verá poco fresco y las arrugas se marcarán
                más.</small></p>
                <img class="polvo" src="imagenes/contorno_polvo.jpg" alt="contorno en polvo">
                

    <div class="contorno_definicion" >
        <p>En cambio si ya tienes practica en contornear tu rostro y además quieres un resultado con más cobertura el
            contorno en crema te sera <b>fácil</b>. Este se aplica con una <mark> esponjita o con una brocha</mark>.
        </p>
    </div>
        <p class="aviso"><small>Pero si lo aplicas en exceso podrás verte mayor, con un rostro pesado y poco
                natural.</small> </p>

        <img class="imagen_crema" src="imagenes/contorno_crema.jpeg" alt="contorno crema">
    
    <br>

    <h3>Según la forma de tu rostro</h3>
    <p>Siguiendo esta guía podras ver cual es tu <b>rostro</b> y que tipo de <b>contorno</b> te favorece más:</p>
    <img class="tipo_rostro" src="imagenes/tipo_rostro.jpg" alt="tipo de rostro">


    <p class="piedepagina">Página construida por Rebeca López</p>










</body>

</html>